FlightSimulatorDesktopApp/View/ConnectionSettings.xaml

<Window x:Class="FlightSimulatorDesktopApp.View.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorDesktopApp.View"
        mc:Ignorable="d"
        Title="Connection Settings" Height="200" Width="450" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Height="20" FontWeight="Bold" Margin="13,15,13,15">Connection Status:</TextBlock>
        <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" Height="20" Margin="13,15,13,15" Text="{Binding Path=VM_ConnectionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock FontSize="14" Grid.Row="1" Grid.Column="0" Height="20" Margin="13,15,13,15">IP Address:</TextBlock>
        <TextBox x:Name="txtIP" FontSize="14" Grid.Row="1" Grid.Column="1" Height="20" Margin="13,15,13,15" BorderBrush="Black" BorderThickness="1" TextChanged="IPChanged" Text="{Binding VM_IPAddress, Mode=TwoWay}"/>
        <TextBlock FontSize="14" Grid.Row="2" Grid.Column="0" Height="20" Margin="13,11,13,19">Port:</TextBlock>
        <TextBox x:Name="txtPort" FontSize="14" Grid.Row="2" Grid.Column="1" Height="20" Margin="13,11,13,19" BorderBrush="Black" BorderThickness="1" Text="{Binding VM_Port, Mode=TwoWay}" TextChanged="portChanged"></TextBox>
        <Button x:Name="Connect" FontSize="14" Grid.Row="3" Grid.Column="1" Margin="201,1,13,10" Click="Connect_Click">Connect</Button>
        <Button x:Name ="Disconnect" FontSize="14" Grid.Row="3" Grid.Column="1" Foreground = "Black" Click="ClickDisconnect" Margin="110,1,104,10">Disconnect</Button>

    </Grid>
</Window>
