FlightSimulatorDesktopApp/View/ControllersView.xaml

<UserControl x:Class="FlightSimulatorDesktopApp.View.ControllersView"             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              xmlns:local="clr-namespace:FlightSimulatorDesktopApp.View"             mc:Ignorable="d"              d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="Red">

        <Slider Height="13" Canvas.Left="708" Canvas.Top="80" Width="182" Margin="325,241,293,196"/>
        <Slider Height="20" Width="155" RenderTransformOrigin="0.5,0.5" Canvas.Left="639" Canvas.Top="161" Margin="338,237,307,193">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.841"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Viewbox Width="170" Height="170" Canvas.Top="113" Canvas.Left="736" Stretch="Fill" Margin="331,162,299,118">
            <Canvas  x:Name="Base" Height="340" Width="340">
                <Ellipse HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF2C2A2A" Offset="1" />
                            <GradientStop Color="#FF3A3737" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Canvas.Left="84" Canvas.Top="84">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0E0E0E" Offset="1" />
                            <GradientStop Color="#FF1D1D1D" />
                            <GradientStop Color="#FF323030" Offset="0.453" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="147.875" Canvas.Top="37.625" />
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1" />
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="24.375" Canvas.Top="163.625">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="{Binding VM_Ailerom}" Canvas.Top="{Binding VM_Elevator}">
                    <Canvas.Resources>

                        <Storyboard x:Key="CenterKnob" x:Name="centerKnob" >

                            <DoubleAnimation Storyboard.TargetName="knobPosition"
                                Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Canvas.Resources>

                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="knobPosition" />
                    </Canvas.RenderTransform>
                    <Viewbox Canvas.Left="124" Stretch="Fill" Canvas.Top="121">
                        <Grid Height="90" Width="90">
                            <Ellipse x:Name="KnobBase" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF8A8A8A" />
                                        <GradientStop Color="#FF979797" Offset="1" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="1,1,7,15">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#C0828080" Offset="0.797" />
                                        <GradientStop Color="#FD000000" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-28.434" />
                                        <SkewTransform AngleX="-2.144" />
                                        <TranslateTransform X="-1.199" Y="0.649" />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="13,4,6,11">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00858585" Offset="0" />
                                        <GradientStop Color="#1AFFFFFF" Offset="1" />
                                        <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <SkewTransform CenterX="3" CenterY="-4" />
                                        <RotateTransform Angle="-.7628" />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="1,4,16,14">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#9A909090" Offset="1" />
                                        <GradientStop Color="Gray" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="-31.733"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse RenderTransformOrigin="0.5,0.5" Margin="14,10,37,43">
                                <Ellipse.RenderTransform>
                                    <SkewTransform CenterX="-8"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF898989" Offset="0" />
                                        <GradientStop Color="#38777777" Offset="1" />
                                        <GradientStop Color="#55676767" Offset="0.672" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" Stretch="Fill" UseLayoutRounding="False" Margin="19,15,50,54" />
                            <Viewbox/>

                        </Grid>
                    </Viewbox>

                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>

</UserControl>
