FlightSimulatorDesktopApp/View/ControllersView.xaml

<UserControl x:Class="FlightSimulatorDesktopApp.View.ControllersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorDesktopApp.View"
             mc:Ignorable="d" Height="368" Width="625">

    <Viewbox Height="264" Stretch="Fill" VerticalAlignment="Bottom" Margin="0,0,25,25" HorizontalAlignment="Right" Width="162">
        <Grid Height="194.2" Width="126.6">
            <Viewbox Stretch="Fill" Margin="-230,10,160,-15">
                <Canvas  x:Name="Base" Height="460" Width="460">
                    <Ellipse HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF2C2A2A" Offset="1" />
                                <GradientStop Color="#FF3A3737" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Canvas.Left="84" Canvas.Top="84">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF0E0E0E" Offset="1" />
                                <GradientStop Color="#FF1D1D1D" />
                                <GradientStop Color="#FF323030" Offset="0.453" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="147.875" Canvas.Top="37.625" />
                    <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1" />
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="24.375" Canvas.Top="163.625">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="{Binding VM_Aileron}" Canvas.Top="{Binding VM_Elevator}">
                        <Canvas.Resources>
                            <Storyboard x:Key="CenterKnob" x:Name="centerKnob" >
                                <DoubleAnimation Storyboard.TargetName="knobPosition"
                                    Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Canvas.Resources>
                        <Canvas.RenderTransform>
                            <TranslateTransform x:Name="knobPosition" />
                        </Canvas.RenderTransform>
                        <Viewbox Canvas.Left="124" Stretch="Fill" Canvas.Top="5">
                            <Grid Height="90" Width="90">
                                <Ellipse x:Name="KnobBase" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF8A8A8A" />
                                            <GradientStop Color="#FF979797" Offset="1" />
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="1,1,7,15">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#C0828080" Offset="0.797" />
                                            <GradientStop Color="#FD000000" />
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-28.434" />
                                            <SkewTransform AngleX="-2.144" />
                                            <TranslateTransform X="-1.199" Y="0.649" />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="13,4,6,11">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00858585" Offset="0" />
                                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                                            <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <SkewTransform CenterX="3" CenterY="-4" />
                                            <RotateTransform Angle="-.7628" />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="1,4,16,14">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#9A909090" Offset="1" />
                                            <GradientStop Color="Gray" />
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="-31.733"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse RenderTransformOrigin="0.5,0.5" Margin="14,10,37,43">
                                    <Ellipse.RenderTransform>
                                        <SkewTransform CenterX="-8"/>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF898989" Offset="0" />
                                            <GradientStop Color="#38777777" Offset="1" />
                                            <GradientStop Color="#55676767" Offset="0.672" />
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" Stretch="Fill" UseLayoutRounding="False" Margin="19,15,50,54" />
                                <Viewbox/>
                            </Grid>
                        </Viewbox>
                    </Canvas>
                </Canvas>
            </Viewbox>
            <TextBlock Text="{Binding VM_Rudder}" TextWrapping="Wrap" Height="15" Width="35" Background="White" Foreground="blue" TextAlignment="Center" Margin="-170,-50,260,230"/>
            <TextBox HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1.5" Background="Transparent" Foreground="White" Height="15" Width="40" Margin="-174,-14,0,0" Text="Rudder" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
            <TextBlock Text="{Binding VM_Throttle2}" TextWrapping="Wrap" Height="15" Width="35" Background="White" Foreground="blue" TextAlignment="Center" Margin="-290,-50,380,230"/>
            <TextBlock Text="{Binding VM_Throttle1}" TextWrapping="Wrap" Height="15" Width="35" Background="White" Foreground="Blue" TextAlignment="Center" Margin="-340,-50,430,230"/>
            <TextBox HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1.5" Background="Transparent" Foreground="White" Height="15" Width="40" Margin="-339,143,0,0" Text="Throttle 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
            <TextBox HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1.5" Background="Transparent" Foreground="White" Height="15" Width="40" Margin="-290,143,0,0" Text="Throttle 2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7"/>
            <Slider Value="{Binding VM_Rudder}" Maximum="1" Minimum="-1" Height="15" Width="170" RenderTransformOrigin="0.5,0.5" Margin="-235,-35,190,210">
            </Slider>
            <Slider Value="{Binding VM_Throttle1}" Maximum="1" Minimum="0" Height="15" Width="170" RenderTransformOrigin="0.515,-0.27" Margin="-410,50,350,130">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-20" Y="5"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider Value="{Binding VM_Throttle2}" Maximum="1" Minimum="0" Height="15" Width="170" RenderTransformOrigin="0.5,0.5" Margin="-360,0,310,130" VerticalAlignment="Bottom">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="0" Y="-3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBox HorizontalAlignment="Left" Height="15" Width="50" FontSize="10" Text="Altimeter" BorderThickness="1.5" BorderBrush="White" Background="Transparent" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Height="15" Width="50" FontSize="10" Text="Airspeed" BorderThickness="1.5" BorderBrush="White" Background="Transparent" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,20,0,0" />
            <TextBox HorizontalAlignment="Left" Height="15" Width="50" FontSize="10" Text="Direction" BorderThickness="1.5" BorderBrush="White" Background="Transparent" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,40,0,0" />
            <TextBox HorizontalAlignment="Left" Height="15" Width="50" FontSize="10" Text="Pitch" BorderThickness="1.5" BorderBrush="White" Background="Transparent" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,60,0,0" />
            <TextBox HorizontalAlignment="Left" Height="15" Width="50" FontSize="10" Text="Roll" BorderThickness="1.5" BorderBrush="White" Background="Transparent" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,80,0,0" />
            <TextBox HorizontalAlignment="Left" Height="15" Width="50" FontSize="10" Text="Yaw" BorderThickness="1.5" BorderBrush="White" Background="Transparent" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,100,0,0" />
            <TextBlock Text="{Binding VM_AltimeterAltitude}" TextWrapping="Wrap" Height="15" Width="50" Background="white" Foreground="Blue" TextAlignment="Center" Margin="60,0,15,180"/>
            <TextBlock Text="{Binding VM_AirSpeed}" TextWrapping="Wrap" Height="15" Width="50" Background="White" Foreground="Blue" TextAlignment="Center" Margin="60,20,15,160"/>
            <TextBlock Text="{Binding VM_IndicatedHeading}" TextWrapping="Wrap" Height="15" Width="50" Background="white" Foreground="Blue" TextAlignment="Center" Margin="60,40,15,140"/>
            <TextBlock Text="{Binding VM_AttitudeIndicatedPitch}" TextWrapping="Wrap" Height="15" Width="50" Background="White" Foreground="Blue" TextAlignment="Center" Margin="60,60,15,120"/>
            <TextBlock Text="{Binding VM_AttitudeIndicatedRoll}" TextWrapping="Wrap" Height="15" Width="50" Background="White" Foreground="Blue" TextAlignment="Center" Margin="60,80,15,100"/>
            <TextBlock Text="{Binding VM_SideSlip}" TextWrapping="Wrap" Height="15" Width="50" Background="White" Foreground="Blue" TextAlignment="Center" Margin="60,100,15,80"/>
        </Grid>
    </Viewbox>
</UserControl>
