FlightSimulatorDesktopApp/View/DataSettings.xaml

<Window x:Class="FlightSimulatorDesktopApp.View.DataSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorDesktopApp.View"
        mc:Ignorable="d"
        Title="Connection Reset" Height="160" Width="450" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Height="20" FontWeight="Bold" Margin="13,15,13,15">Current File:</TextBlock>
        <TextBox x:Name="fileStatus" FontSize="14" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" TextAlignment="left" Height="20" Text="{Binding Path = VM_FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,15,13,15" Background="Transparent"/>
        <Button x:Name="openFile" FontSize="14" Grid.Row="1" Grid.Column="0" Click="openFileClick" VerticalContentAlignment="Center" Margin="20,8,20,17" Width="110">Choose CSV file</Button>
        <TextBox Name="txtPath" FontSize="14" Canvas.Left="140" Canvas.Top="10" TextWrapping="NoWrap" Grid.Column="1" Margin="10,8,13,17" Grid.Row="1"/>
        <Button x:Name="Load" FontSize="14" Grid.Row="2" Margin="201,4,13,15" Click="Load_Click" VerticalContentAlignment="Center" Grid.Column="1">Load</Button>
    </Grid>
</Window>
