FlightSimulatorDesktopApp/View/DataSettings.xaml

<Window x:Class="FlightSimulatorDesktopApp.View.DataSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorDesktopApp.View"
        mc:Ignorable="d"
        Title="Connection Reset" Height="150" Width="450" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" Height="20" FontWeight="Bold" Margin="13,15,13,15">Current File:</TextBlock>
        <!-- Complete file status -->
        <Button x:Name="openFile" FontSize="14" Grid.Row="1" Grid.Column="0" Height="20" Click="openFileClick" VerticalContentAlignment ="Center" Margin="13,15,13,15" Width="110">Choose CSV file:</Button>
        <TextBox Name="txtPath" FontSize="14" Height="20" Canvas.Left="140" Canvas.Top="10" Text="" TextWrapping="Wrap" Grid.Column="1" Margin="10,15,13,15" Grid.Row="1"/>
        <Button x:Name="Load" FontSize="14" Grid.Row="3" Grid.Column="1" Margin="201,7,13,7" Click="Load_Click">Load</Button>
    </Grid>
</Window>
