FlightSimulatorDesktopApp/View/MainWindow.xaml

<Window x:Class="FlightSimulatorDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorDesktopApp"
        xmlns:View="clr-namespace:FlightSimulatorDesktopApp.View"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="Flight Simulator Desktop Application" Height="720" Width="1280" MinHeight="720" MaxHeight="720" MinWidth="1280" MaxWidth="1280">
    <Canvas Background="AliceBlue">
        <Grid Height="720" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </Grid>

        <Label Content="Flight Simulator Manager" FontSize="32" FontWeight="Bold" FontStyle="Italic" Height="70" Canvas.Left="22" Canvas.Top="10" Width="630"/>
        
        <Button x:Name ="ConnectButton" Foreground = "Black" Click="ClickConnect" Height="26" Width="120" Canvas.Left="1126" Canvas.Top="22" Content="Connection Settings" />
        <Button x:Name="BrowseButton" Foreground = "Black" Click="LoadData" Height="26" Width="119" Canvas.Left="996" Canvas.Top="22">Load Data</Button>

        <View:PlayerView x:Name="Player" Canvas.Top="80" Canvas.Left="22" Height="500" Width="454"></View:PlayerView>

        <View:ControllersView x:Name="Controllers" Canvas.Top="420" Canvas.Left="694" Height="240" Width="552"></View:ControllersView>
        <View:DashboardView x:Name="Dashboard" Canvas.Top="80" Canvas.Left="694" Height="180" Width="552"></View:DashboardView>


        <Button Content="Temp Start Button" Height="54" Canvas.Left="550" Canvas.Top="13" Width="222" Click="Button_Click"/>




    </Canvas>
</Window>
