FlightSimulatorDesktopApp/View/PlayerView.xaml

<Window x:Class="FlightSimulatorDesktopApp.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorDesktopApp.View" xmlns:viewmodel="clr-namespace:FlightSimulatorDesktopApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PlayerViewModel}"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="1200" MinHeight="150" Height="150" Width="1000">
    <StackPanel HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="1200">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Slider HorizontalAlignment="Center" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" Width="1150" TickFrequency="1" IsSnapToTickEnabled="True"
            TickPlacement="BottomRight" Minimum="0" Maximum="{Binding VM_NumOfRows, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Value="{Binding VM_IRow, Mode=TwoWay}">
        </Slider>
        <Grid Height="90" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" Height="66" VerticalAlignment="Top" Width="64" Click="Pause_Click" Foreground="Black" Margin="0,12,0,0" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/View/pause.ico" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="66" VerticalAlignment="Center" Width="65" Margin="375,0,0,0" Click="Play_Click" Foreground="Black" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/View/play1.ico"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="66" VerticalAlignment="Center" Width="65" Margin="555,0,0,0" Click="Stop_Click" Foreground="Black" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/View/stop.ico"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="65" Margin="645,4,0,0" Click="Forward_Click" Foreground="Black" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/View/forward.ico"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="65" Margin="285,4,0,0" Click="Reverse_Click" Foreground="Black" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/View/reverse.ico"/>
                </Button.Background>
            </Button>
            <Label Content="Speed" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="800,7,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.499,0.064" Grid.Row="1"/>
            <Slider HorizontalAlignment="Left" Height="40" Margin="880,19,0,0" VerticalAlignment="Top" Width="120" TickPlacement="BottomRight" Minimum="0.5" Maximum="2" Value="{Binding VM_Speed, Mode=TwoWay}" TickFrequency="0.5" Grid.Row="1"/>

        </Grid>

    </StackPanel>
</Window>
