FlightSimulatorDesktopApp/MainWindow.xaml

<Window x:Class="FlightSimulatorDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorDesktopApp"
        xmlns:View="clr-namespace:FlightSimulatorDesktopApp.View"
        mc:Ignorable="d"
        Title="Flight Simulator Desktop Application" Height="720" Width="1280" MinHeight="720" MaxHeight="720" MinWidth="1280" MaxWidth="1280">
    <Canvas Background="black">
        <Grid Height="720" Width="1280" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </Grid>
        <Label Content="Flight Simulator Manager" FontSize="32" FontWeight="Bold" FontStyle="Italic" Height="70" Canvas.Left="24" Canvas.Top="10" Width="630" Foreground="white" FontFamily="Castellar"/>
        <TextBlock FontSize="14" Height="18" Margin="13,15,13,15" Text="{Binding Path=VM_ConnectionStatus, Mode=OneWay, StringFormat=Connection: {0}, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="893" Width="339"/>
        <View:SetUpView x:Name="SetUp" Canvas.Left="960" Canvas.Top="20" Width="280" Height="40"/>
        <View:ControllersView x:Name="Controllers" Canvas.Left="584" Canvas.Top="265" Height="368" Width="656" />
        <View:PlayerView x:Name="Playback" Canvas.Left="40" Canvas.Top="575" Width="1200" Height="100" />
        <View:AnomalyDetectionView x:Name="AnomalyDetect" Canvas.Left="40" Canvas.Top="359" Width="570" Height="190" />
        <View:GraphsView x:Name="Graphs" Canvas.Left="40" Canvas.Top="63" Height="197"></View:GraphsView>

    </Canvas>
</Window>
